# Django app settings

SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] api

# Database

DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
DB_PORT=

# Map database settings to PostgreSQL / leave as it is

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PWD}
POSTGRES_PORT=${DB_PORT}

# Monitoring

MONITOR_DB=True

# Grafana

GF_SECURITY_ADMIN_PASSWORD=admin